<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A15%253A%2522App%255CEntity%255CUser%2522%253Bi%253A1%253Ba%253A4%253A%257Bs%253A20%253A%2522normalization_groups%2522%253BN%253Bs%253A22%253A%2522denormalization_groups%2522%253BN%253Bs%253A14%253A%2522operation_name%2522%253Bs%253A36%253A%2522_api_%252Fusers%257B._format%257D_get_collection%2522%253Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'email',
    'password',
    'address',
    'phone',
    'fullname',
    'carts',
    'orders',
]];
